<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">replit.dev</domain>
        <domain includeSubdomains="true">kirk.replit.dev</domain>
        <domain includeSubdomains="true">replit.app</domain>
        <domain includeSubdomains="true">6d0066b5-eaa9-45f0-abdb-87c99a46727e-00-ffblkw237ocq.kirk.replit.dev</domain>
    </domain-config>
</network-security-config>