name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'
        
    - name: Install Capacitor dependencies
      run: |
        npm install @capacitor/core @capacitor/cli @capacitor/android --no-save
        echo "✓ Essential Capacitor packages installed"
      
    - name: Create dist with static assets
      run: |
        mkdir -p dist
        cp client/index.html dist/
        mkdir -p dist/assets
        echo "console.log('RedVelvet Android App');" > dist/assets/index.js
        echo "/* RedVelvet styles */" > dist/assets/index.css
        echo "Minimal dist created for Android build"
        
    - name: Verify dist structure
      run: |
        ls -la dist/
        echo "✓ Dist directory ready for Capacitor"
        
    - name: Make Gradle executable
      run: chmod +x android/gradlew
      
    - name: Sync Capacitor with Java 17
      run: |
        export JAVA_HOME=$JAVA_HOME
        echo "JAVA_HOME is: $JAVA_HOME"
        java -version
        npx cap sync android
        
    - name: Build Android APK
      run: |
        echo "Using JAVA_HOME: $JAVA_HOME"
        cd android
        ./gradlew assembleDebug --no-daemon --stacktrace
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: redvelvet-debug-apk
        path: android/app/build/outputs/apk/debug/app-debug.apk