name: Build WhatsApp Keyboard APK

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths: 
      - 'android/**'
      - 'client/**'
      - 'build-whatsapp-keyboard-apk.sh'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
    
    - name: Create minimal dist
      run: |
        mkdir -p dist
        cp client/index.html dist/
        mkdir -p dist/assets
        echo "console.log('RedVelvet Android App');" > dist/assets/index.js
        echo "/* RedVelvet styles */" > dist/assets/index.css
        echo "✓ Minimal dist created for Android build"
    
    - name: Sync Capacitor
      run: npx cap sync android
    
    - name: Make gradlew executable
      run: chmod +x android/gradlew
    
    - name: Build APK
      run: |
        cd android
        ./gradlew assembleDebug
    
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: redvelvet-whatsapp-keyboard-apk
        path: android/app/build/outputs/apk/debug/app-debug.apk
        retention-days: 30
